# SmartScales

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartscales/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartscales/: App.java
app/src/main/java/com/example/smartscales/data/database/: AppDatabase.java  Converters.java
app/src/main/java/com/example/smartscales/data/database/dao/: UserDao.java  WeightMeasurementDao.java
app/src/main/java/com/example/smartscales/data/models/: User.java  WeightMeasurement.java
app/src/main/java/com/example/smartscales/data/repository/: UserRepository.java
app/src/main/java/com/example/smartscales/domain/interfaces/: FaceRecognitionInterface.java  ScaleInterface.java
app/src/main/java/com/example/smartscales/domain/services/: FaceRecognitionService.java  MockFaceRecognition.java  MockScaleService.java  TFLiteFaceRecognition.java
app/src/main/java/com/example/smartscales/presentation/ui/: FaceDetectionOverlayView.java  MainActivity.java  RegisterActivity.java  StatisticsActivity.java
app/src/main/java/com/example/smartscales/presentation/viewmodels/: MainViewModel.java  RegisterViewModel.java  StatisticsViewModel.java
app/src/main/java/com/example/smartscales/utils/: CameraHelper.java  DatabaseDebugger.java  FaceUtils.java  ImageUtils.java
app/src/main/res/drawable/: circle_background.xml  circle_green.xml  ic_add_user.xml  ic_camera.xml  ic_face_outline.xml  ic_face_overlay.xml  ic_retake.xml  ic_save.xml  ic_settings.xml  ic_statistics.xml  ic_users.xml  rounded_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  activity_statistics.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/smartscales/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
